# helloci-jenkins

./: pom.xml
Java/src/main/java/com/github/vitalliuss/helloci/: App.java  EmptyClass.java
Java/src/test/java/com/github/vitalliuss/helloci/: AppTest.java
